
  CREATE TABLE "TR"."SALEREVIEW_T" 
   (   "SALE_REVIEW_ID" NUMBER, 
   "PID" NUMBER NOT NULL ENABLE, 
   "REVIEWER_ID" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
   "REVIEWEE_ID" VARCHAR2(100 BYTE) NOT NULL ENABLE, 
   "SALE_REVIEW_TYPE" NUMBER(1,0) NOT NULL ENABLE, 
   "CONTENT" VARCHAR2(4000 BYTE) NOT NULL ENABLE, 
   "CREATED_AT" TIMESTAMP (0) DEFAULT CURRENT_TIMESTAMP NOT NULL ENABLE, 
   "UPDATED_AT" TIMESTAMP (0), 
   "SCORE" NUMBER NOT NULL ENABLE, 
   "PTITLE" VARCHAR2(30 BYTE), 
    PRIMARY KEY ("SALE_REVIEW_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
    CONSTRAINT "FK_MEMBER_REVIEWER_ID" FOREIGN KEY ("REVIEWER_ID")
     REFERENCES "TR"."MEMBER" ("MID") ENABLE, 
    CONSTRAINT "FK_MEMBER_REVIEWEE_ID" FOREIGN KEY ("REVIEWEE_ID")
     REFERENCES "TR"."MEMBER" ("MID") ENABLE, 
    CONSTRAINT "FK_PRODUCT_PID" FOREIGN KEY ("PID")
     REFERENCES "TR"."PRODUCT" ("PID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

CREATE OR REPLACE TRIGGER "TR"."SALEREVIEW_TRIGGER" 
BEFORE INSERT ON salereview_t
FOR EACH ROW
BEGIN
:NEW.sale_review_id := salereview_seq.NEXTVAL;
END;
/
ALTER TRIGGER "TR"."SALEREVIEW_TRIGGER" ENABLE;