CREATE TABLE "ADDR" (	
"MID" VARCHAR2(100 BYTE), 
"ADDR" VARCHAR2(100 BYTE), 
"ADDR2" VARCHAR2(100 BYTE) DEFAULT ' ') 

SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "USERS" ;

--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------
CREATE TABLE "MEMBER"(
"MID" VARCHAR2(100), 
	"MPW" VARCHAR2(100), 
	"MNAME" VARCHAR2(100), 
	"MBIRTH" VARCHAR2(100), 
	"EMAIL" VARCHAR2(100 ), 
	"ADDR" VARCHAR2(100 BYTE), 
	"ADDRDETAIL" VARCHAR2(100 BYTE), 
	"MPHONE" VARCHAR2(100 BYTE), 
	"GENDER" VARCHAR2(100 BYTE), 
	"MIMAGE" VARCHAR2(100 BYTE), 
	"MDATE" DATE, 
	"MANNER" NUMBER, 
	"MCONDITION" VARCHAR2(100 BYTE) DEFAULT '기본'
   ) 

SEGMENT CREATION IMMEDIATE 
PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
TABLESPACE "USERS" ;

REM INSERTING into ADDR
SET DEFINE OFF;


Insert into ADDR (MID,ADDR,ADDR2) values ('TEST','서울특별시 마포구 동교동','서울특별시 마포구 동교동');

Insert into ADDR (MID,ADDR,ADDR2) values ('TEST1','인천광역시 중구 중산동',' ');
REM INSERTING into MEMBER
SET DEFINE OFF;

Insert into MEMBER (MID,MPW,MNAME,MBIRTH,EMAIL,ADDR,ADDRDETAIL,MPHONE,GENDER,MIMAGE,MDATE,MANNER,MCONDITION) values ('TEST','1234','TEST','000000','TEST@naver.com','서울특별시 마포구 동교동 198-30 홍대LJ빌딩','TEST','010-1234-5678','남성','default.png',to_date('23/08/03','RR/MM/DD'),7,'기본');

Insert into MEMBER (MID,MPW,MNAME,MBIRTH,EMAIL,ADDR,ADDRDETAIL,MPHONE,GENDER,MIMAGE,MDATE,MANNER,MCONDITION) values ('TEST1','1234','TEST1','111111','TEST1@naver.com','인천광역시 중구 중산동 1887-2 영종힐스테이트','910동 902호','010-1234-5678','남성','모코코3.jpg',to_date('23/08/07','RR/MM/DD'),7,'기본');
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEMBER_PK" ON "MEMBER" ("MID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT      CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEMBER_PK" ON "MEMBER" ("MID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ADDR
--------------------------------------------------------

  ALTER TABLE "ADDR" MODIFY ("ADDR" NOT NULL ENABLE);
  ALTER TABLE "ADDR" MODIFY ("MID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("MID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "MEMBER" MODIFY ("MID" NOT NULL ENABLE);